<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    

    <div class="gallery-wrap">
        <img src="img/back.png" id="backBtn">
    <div class="gallery"> 
            <div>
                <span><img src="img/pexels-andrea-yurko-364018-982585.jpg" alt="modle img"></span>
                <span><img src="img/pexels-gihan-bandara-142954990-20835917.jpg" alt="modle img"></span>
                <span><img src="img/pexels-kqpho-1921168.jpg" alt="modle img"></span>
            </div>
            <div>
                <span><img src="img/pexels-marleneleppanen-1183266.jpg" alt="modle img"></span>
                <span><img src="img/pexels-marlon-alves-2016519-10125609.jpg" alt="modle img"></span>
                <span><img src="img/pexels-rb-audiovisual-1819483.jpg" alt="modle img" ></span>
            </div>
        </div>
        <img src="img/next.png" id="nextBtn">
    </div>



    <script src="app.js"></script>
</body>
</html>